
#setup h2 database to be run in memory
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# default path: h2-console
spring.h2.console.path=/h2
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.autocommit=false
